# online-bookstore

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdministrationController.cs  ChartLinesController.cs  ChartsController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  OrderLinesController.cs  OrderTablesController.cs  PaymentsController.cs  ProductsController.cs  WishListLinesController.cs
WebApplication1/Models/: AppUser.cs  Author.cs  BOOKSTOREContext.cs  Chart.cs  ChartLine.cs  CreateRole.cs  Customer.cs  EditRole.cs  Login.cs  OrderLine.cs  OrderTable.cs  Ortak.cs  Payment.cs  Product.cs  Publisher.cs  Supplier.cs  UserRole.cs  WishList.cs  WishListLine.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
WebApplication1/Views/ChartLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Charts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
WebApplication1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Login/: AccessDenied.cshtml  Check.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  First.cshtml  Index.cshtml  Welcome.cshtml
WebApplication1/Views/OrderLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/OrderTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml
WebApplication1/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WebApplication1/Views/Products/: BooksDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MagazinesDetails.cshtml  Search.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/WishListLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: site.css
